{
    "name": "hipbox",
    "description": "A lightweight embeddable Hipchat box",
    "version": "0.0.1-dev",
    "license": "MIT",
    "contributors": [
        {
            "name": "Jacob Marshall",
            "email": "jacob.github@manage.net.nz",
            "url": "http://jacobmarshall.co/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jacobmarshall/hipbox.git"
    },
    "scripts": {
        "test": "gulp test"
    },
    "devDependencies": {
        "gulp": "3.8.x",
        "gulp-util": "3.0.x",
        "gulp-uglify": "1.0.x",
        "gulp-header": "1.1.x",
        "gulp-jshint": "1.8.x",
        "jshint-stylish": "1.0.x",
        "gulp-autoprefixer": "1.0.x",
        "gulp-minify-css": "0.3.x"
    }
}